server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @__init__; }
    location @__init__{
        include uwsgi_params;
        uwsgi_pass unix:/root/cs373-idb/__init___uwsgi.sock;
    }
}