[uwsgi]
#application's base folder
base = /root/cs373-idb

#python module to import
app = __init__
module = %(app)

home = %(base)/root/my_venv
pythonpath = %(base)

#socket file's location
socket = /root/cs373-idb/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /root/log/uwsgi/%n.log